# index-automation-tool

index-calculator/: .gitignore  build.gradle  settings.gradle
index-calculator/src/main/groovy/com/tw/calculator/index/: IndexCalculation.groovy  IndexCalculator.groovy  cintroller.java  controll
index-calculator/src/test/groovy/com/tw/calculator/index/: IndexCalculatorTest.groovy
index-calculator/src/test/java/com/tw/calculator/index/groovy/: IndexCalculationTest.java
index-service/: .gitignore  build.gradle  index-automation-prototype.ipr  index-service.ipr
index-service/gradle/wrapper/: gradle-wrapper.properties
index-service/src/main/java/com/tw/: Application.java  CsvReader.java  IndexController.java  test.js
index-service/src/main/java/com/tw/dao/mongo/: IndexDao.java  IndexDbExceptions.java
index-service/src/main/java/com/tw/index/calculation/: IndexCalculator.java  IndexCalculatorFactory.java
index-service/src/test/java/: CsvReaderTest.java  IndexCalculationTest.java  IndexControllerTest.java  IndexDaoTest.java
index-service/src/test/resources/: 21072016_company_data.csv  21072016_company_data.tsv
index-ui/app/: app.js  index.html
index-ui/app/view1/: config-save-component.js  view1.js
index-ui/app/view2/: view2.js
