buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

jar {
    baseName = 'index-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mongodb:mongo-java-driver:2.10.1")
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.json:json:20090211'
    compile 'org.codehaus.groovy:groovy-json:2.4.4'


    testCompile 'org.json:json:20090211'
    testCompile "org.codehaus.groovy:groovy:2.4.4"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.codehaus.groovy:groovy-json:2.4.4'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
