buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'

jar {
    baseName = 'index-calculator'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.mongodb:mongo-java-driver:2.10.1")
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

}

dependencies {
    testCompile "org.codehaus.groovy:groovy:2.4.4"
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20090211'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}